PORT= port on which the application will run

DEV_URI= mongo url to use in development mode

PROD_URI= mongo url to use in production mode

SECRET_JWT= secret to generate jwt

EMAIL= email needed to send email to client  when need recover password

PASS= password for the email